*2
$6
SELECT
$1
0
*3
$3
set
$5
hello
$5
valui
*2
$6
SELECT
$1
0
*3
$3
set
$5
hello
$5
world
*3
$3
SET
$3
foo
$11
hello world
*3
$3
SET
$3
bar
$5
hello
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*3
$5
LPUSH
$6
mylist
$9
element-0
*3
$5
LPUSH
$6
mylist
$9
element-1
*3
$5
LPUSH
$6
mylist
$9
element-2
*3
$5
LPUSH
$6
mylist
$9
element-3
*3
$5
LPUSH
$6
mylist
$9
element-4
*3
$5
LPUSH
$6
mylist
$9
element-5
*3
$5
LPUSH
$6
mylist
$9
element-6
*3
$5
LPUSH
$6
mylist
$9
element-7
*3
$5
LPUSH
$6
mylist
$9
element-8
*3
$5
LPUSH
$6
mylist
$9
element-9
