<RCC>
    <qresource prefix="/">
        <file>image/display_bk.jpg</file>
        <file>image/login_bk.jpg</file>
        <file>image/login_bk2.jpg</file>
        <file>image/login_close.png</file>
        <file>image/login_min.png</file>
        <file>image/login_setting.png</file>
        <file>image/logo.ico</file>
        <file>image/logo.png</file>
        <file>image/tile_close .png</file>
        <file>image/tile_min.png</file>
        <file>image/title_bk.jpg</file>
        <file>image/title_bk2.jpg</file>
        <file>image/title_bk3.jpg</file>
        <file>image/title_change.png</file>
        <file>image/title_close.png</file>
        <file>image/title_data.png</file>
        <file>image/title_file.png</file>
        <file>image/title_hot.png</file>
        <file>image/title_max.png</file>
        <file>image/title_min.png</file>
        <file>image/title_normal.png</file>
        <file>image/title_share.png</file>
        <file>image/title_user.png</file>
        <file>image/top1.png</file>
        <file>image/top2.png</file>
        <file>image/top3.png</file>
        <file>image/upload.png</file>
        <file>image/fileType/accdb.png</file>
        <file>image/fileType/avi.png</file>
        <file>image/fileType/bmp.png</file>
        <file>image/fileType/css.png</file>
        <file>image/fileType/docx.png</file>
        <file>image/fileType/docx_mac.png</file>
        <file>image/fileType/eml.png</file>
        <file>image/fileType/eps.png</file>
        <file>image/fileType/fla.png</file>
        <file>image/fileType/gif.png</file>
        <file>image/fileType/gz.png</file>
        <file>image/fileType/html.png</file>
        <file>image/fileType/ind.png</file>
        <file>image/fileType/ini.png</file>
        <file>image/fileType/jpeg.png</file>
        <file>image/fileType/jpg.png</file>
        <file>image/fileType/jsf.png</file>
        <file>image/fileType/midi.png</file>
        <file>image/fileType/mov.png</file>
        <file>image/fileType/mp3.png</file>
        <file>image/fileType/mp4.png</file>
        <file>image/fileType/mpeg.png</file>
        <file>image/fileType/null.png</file>
        <file>image/fileType/other.png</file>
        <file>image/fileType/pdf.png</file>
        <file>image/fileType/png.png</file>
        <file>image/fileType/pptx_mac.png</file>
        <file>image/fileType/pptx_win.png</file>
        <file>image/fileType/proj.png</file>
        <file>image/fileType/psd.png</file>
        <file>image/fileType/pst.png</file>
        <file>image/fileType/pub.png</file>
        <file>image/fileType/rar.png</file>
        <file>image/fileType/readme.png</file>
        <file>image/fileType/settings.png</file>
        <file>image/fileType/tar.png</file>
        <file>image/fileType/test.jpg</file>
        <file>image/fileType/text.png</file>
        <file>image/fileType/tiff.png</file>
        <file>image/fileType/url.png</file>
        <file>image/fileType/vsd.png</file>
        <file>image/fileType/wav.png</file>
        <file>image/fileType/wma.png</file>
        <file>image/fileType/wmv.png</file>
        <file>image/fileType/xlsx.png</file>
        <file>image/fileType/xlsx_mac.png</file>
        <file>image/fileType/zip.png</file>
        <file>conf/cfg.json</file>
    </qresource>
</RCC>
